# Resizer

./: .gitignore  LICENSE  Readme.md  UpdateCheckerInfo.txt  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LICENSE
app/src/main/java/com/resizer/imageeditor/: AboutInfoPreference.java  AppContext.java  BaseActivity.java  BuildPropHelper.java  CrashActivity.java  CrashHandler.java  CropFragment.java  DialogUtils.java  EditorFragment.java  HtmlDetector.java  IntentUtils.java  LogcatSaver.java  MaterialListPreference.java  MyApp.java  OTAUpdateHelper.java  ResizerApp.java  SettingsActivity.java  SharedPrefValues.java  SharedPrefValuesBase.java  StoragePermissionHelper.java  StringSwitchPreference.java  TabbedActivity.java
app/src/main/java/com/resizer/imageeditor/models/: ImageInfo.java
app/src/main/java/com/resizer/imageeditor/ui/: CropOptionsDialog.java  OptionsDialogCropActivity.java
app/src/main/java/com/resizer/imageeditor/utils/: AspectRatioCalculator.java  FileUtils.java  ImageUtils.java
app/src/main/res/drawable/: android_24px.xml  code_24px.xml  facebook.xml  github.xml  home_24px_shortcut.xml  ic_card_background.xml  ic_copy.xml  ic_reset.xml  ic_settings.xml  image_card_shape.xml  info_24px.xml  routine_24px.xml  settings_24px_shortcut.xml
app/src/main/res/layout/: activity_info.xml  activity_settings.xml  activity_tabbed.xml  dialog_crop_options.xml  dialog_options_crop_activity.xml  fragment_crop.xml  fragment_editor.xml  m3_spinner_dropdown_item.xml
app/src/main/res/menu/: crash_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: home_shortcut.xml  ic_launcher_round.xml  settings_shortcut.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml  shortcuts.xml
