
plugins {
    id 'com.android.application'
    
}

def keystorePropertiesFile = file("keystore/signing.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'com.resizer.imageeditor'
    compileSdk 35
    
    defaultConfig {
        applicationId "com.resizer.imageeditor"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }
    
    signingConfigs {
        release {
            if (keystoreProperties['STORE_FILE']) {
    storeFile file(keystoreProperties['STORE_FILE'])
    storePassword keystoreProperties['STORE_PASSWORD']
    keyAlias keystoreProperties['KEY_ALIAS']
    keyPassword keystoreProperties['KEY_PASSWORD']
}
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
        
    }
    
}


dependencies {

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.preference:preference:1.2.1'
implementation 'androidx.appcompat:appcompat:1.7.0'
implementation 'com.github.yalantis:ucrop:2.2.10'
implementation 'androidx.exifinterface:exifinterface:1.3.6'
implementation 'com.google.code.findbugs:jsr305:3.0.2'
implementation 'androidx.core:core-ktx:1.13.1'
implementation 'androidx.viewpager2:viewpager2:1.0.0'
implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
