<?xml version="1.0" encoding="utf-8" ?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
    android:shortcutId="open_main"
    android:enabled="true"
    android:icon="@drawable/home_24px_shortcut"
    android:shortcutShortLabel="@string/shortcut_main_short"
    android:shortcutLongLabel="@string/shortcut_main_long"
  >
        <intent
      android:action="android.intent.action.VIEW"
      android:targetPackage="com.resizer.imageeditor"
      android:targetClass="com.resizer.imageeditor.TabbedActivity"
    />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

    <shortcut
    android:shortcutId="open_settings"
    android:enabled="true"
    android:icon="@drawable/settings_24px_shortcut"
    android:shortcutShortLabel="@string/shortcut_settings_short"
    android:shortcutLongLabel="@string/shortcut_settings_long"
  >
        <intent
      android:action="android.intent.action.VIEW"
      android:targetPackage="com.resizer.imageeditor"
      android:targetClass="com.resizer.imageeditor.SettingsActivity"
    />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

</shortcuts>
